# istio-spring

./: Dockerfile  Dockerfile.ratings  README.md  build.gradle  deploy.yaml  reviews-v4.yaml  reviews.yaml  settings.gradle
api/: build.gradle
api/src/main/java/io/istio/spring/api/: RatingsResponse.java  Review.java  ReviewsResponse.java  Stars.java
boot-starter/: build.gradle
boot-starter/src/main/java/io/istio/spring/: CircuitBreakerProperties.java  EnvoyHeaders.java  IstioAutoConfiguration.java  IstioCircuitBreakerConfiguration.java  IstioCommandAspect.java  IstioContext.java  IstioRestTemplateCustomizer.java  MetaHolderFactory.java
gradle/wrapper/: gradle-wrapper.properties
istio-spring-boot-starter/src/main/java/io/istio/spring/: IstioCircuitBreakerConfiguration.java  IstioCommandAspect.java
istio-spring-reviews-application/: build.gradle
istio-spring-reviews-application/src/main/java/io/istio/reviews/: Headers.java  RatingProperties.java  RatingService.java  ReviewProperties.java
istio-spring-reviews-application/src/main/java/io/istio/reviews/response/: Review.java
ratings/: build.gradle
ratings/src/main/java/io/istio/spring/ratings/: GlobalExceptionHandler.java  NotFoundException.java  RatingsApplication.java
reviews/: build.gradle
reviews/src/main/java/io/istio/reviews/: ReviewsApplication.java
reviews/src/main/java/io/istio/reviews/response/: Reviews.java  StarRating.java
reviews/src/main/java/io/istio/spring/reviews/: Headers.java  RatingProperties.java  RatingService.java  ReviewProperties.java  ReviewsApplication.java
reviews/src/main/java/io/istio/spring/reviews/response/: Review.java  Reviews.java  StarRating.java
reviews/src/main/resources/: application.properties
