# Default application port.
server.port=8080

# Enable pretty-print on JSON responses.
spring.jackson.serialization.indent-output=true

# Ratings service settings.
rating.service.enabled=false
rating.service.url=http://ratings:9080/ratings

# Review application settings.
review.star-color=black
